{
  "name": "cs-erp-app",
  "version": "0.1.0",
  "private": true,
  "main": "dist/electron/main.js",
  "homepage": "./",
  "scripts": {
    "dev": "next dev -p 3005",
    "build": "next build",
    "build:next": "next build && next export -o dist/renderer",
    "build:electron": "node build-electron.js",
    "start:electron": "npm run build:electron && electron .",
    "dev:electron": "concurrently \"npm:dev\" \"wait-on http://localhost:3005 && npm:start:electron\"",
    "package": "npm run build:next && npm run build:electron && electron-builder",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "benchmark": "node scripts/benchmark.js"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.7.2",
    "@fontsource/inter": "^5.2.8",
    "@hookform/resolvers": "^3.10.0",
    "@prisma/client": "^6.1.0",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.0",
    "@radix-ui/react-dropdown-menu": "^2.1.0",
    "@radix-ui/react-select": "^2.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.0",
    "@react-email/components": "^0.5.5",
    "@react-pdf/renderer": "^4.1.0",
    "@supabase/supabase-js": "^2.74.0",
    "@tanstack/react-query": "^5.59.0",
    "@trpc/client": "^11.0.0",
    "@trpc/next": "^11.0.0",
    "@trpc/react-query": "^11.0.0",
    "@trpc/server": "^11.0.0",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "^4.1.0",
    "electron-is-dev": "^3.0.1",
    "html2canvas": "^1.4.1",
    "iron-session": "^8.0.4",
    "jspdf": "^3.0.3",
    "lucide-react": "^0.468.0",
    "next": "15.5.4",
    "next-auth": "^4.24.0",
    "pdf-lib": "^1.17.1",
    "prisma": "^6.1.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.53.2",
    "react-pdf": "^9.1.0",
    "resend": "^4.0.0",
    "sqlite3": "^5.1.7",
    "superjson": "^2.2.1",
    "tailwind-merge": "^2.6.0",
    "trpc-electron": "^0.1.2",
    "zod": "^3.24.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.13",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "electron": "^38.3.0",
    "electron-builder": "^26.0.12",
    "esbuild": "^0.25.11",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5",
    "vitest": "^2.1.6",
    "wait-on": "^9.0.1"
  },
  "build": {
    "appId": "com.pragnyapradhan.cserp",
    "productName": "CS Practice ERP",
    "files": [
      "dist/electron/main.js",
      "dist/electron/preload.js",
      ".next/standalone/**/*",
      ".next/static/**/*",
      "public/**/*",
      "prisma/**/*",
      "uploads/**/*",
      ".env.production",
      "package.json",
      "!node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets",
      "output": "release"
    },
    "extraResources": [
      {
        "from": "prisma/prod.db",
        "to": "prisma/prod.db"
      },
      {
        "from": "uploads",
        "to": "uploads"
      },
      {
        "from": ".env.production",
        "to": ".env"
      }
    ],
    "asar": true,
    "asarUnpack": [
      "node_modules/sqlite3/**/*",
      "node_modules/canvas/**/*",
      "node_modules/@prisma/engines/**/*",
      "prisma/**/*",
      "uploads/**/*"
    ],
    "win": {
      "target": [{"target": "nsis", "arch": ["x64"]}],
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "CS Practice ERP",
      "differentialPackage": false
    },
    "compression": "normal"
  }
}
